/* Global Style */
* {
  margin: 0;
}
body {
  font-family: "Work Sans", sans-serif;
}
.primary-btn {
  background-color: #ff900e;
  border-radius: 8px;
  border: 0;
  color: #ffffff;
  text-align: center;
  padding: 15px 20px;
  font-weight: 600;
  font-size: 18px;
}
.section-title {
  color: #131313;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 35px;
}
.section-description {
  color: #727272;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 30px;
}
.container {
  width: 1340px;
  margin-left: auto;
  margin-right: auto;
}
/* Header and Navigation Style */

.header {
  background: rgba(255, 144, 14, 0.1);
  width: 100%;
  height: 1200px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 40px 230px 100px 220px;
}

.nav-title {
  color: #131313;
  font-weight: 700;
  font-size: 40px;
}

nav ul {
  display: flex;
  margin-top: 10px;
}
nav li {
  list-style: none;
  margin-left: 60px;
  color: #424242;
  font-weight: 500;
  font-size: 18px;
}

/* Banner Style */

.banner-details {
  margin: 0 450px 50px 450px;
  text-align: center;
}
.banner-title {
  margin-bottom: 30px;
  font-size: 700;
  font-size: 50px;
  color: #131313;
}
.banner-image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  height: 650px;
}
/* Experience */
.experience-container {
  position: relative;
}
.experience {
  width: 220px;
  height: 140px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #ff900e;
  border-radius: 8px;
  color: #ffffff;
  position: absolute;
  right: 440px;
  top: -170px;
}
.experience-title {
  font-size: 40px;
}
/* Feature  Style*/
.feature {
  display: flex;
  column-gap: 55px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  width: 75%;
}
.feature-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  --animate-duration: 2s;
  --animate-delay: 1s;
}
.feature-image img {
  border-radius: 8px;
  width: 342px;
  height: 342px;
}
.feature-description {
  margin-top: 200px;
}
.feature-title-style1 {
  color: #727272;
}
.feature-title-style2 {
  color: #ff900e;
}

/* All Feature */
.all-features {
  display: flex;
  column-gap: 70px;
  margin-top: 130px;
  margin-left: 100px;
  box-sizing: border-box;
}
.all-features > div {
  flex: 1;
}
.all-features img {
  width: 500px;
  height: 950px;
}
.all-features-description {
  margin-top: 10px;
}
.all-features-description .section-title {
  border-left: 3px solid #ff900e;
  padding-left: 20px;
  padding-top: 5px;
}

.feature-list {
  background-color: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  border: 0;
  padding: 20px 30px 20px 30px;
  margin-top: 20px;
}

.feature-list-title {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
  margin-bottom: 10px;
}

/* Fact Styles */

.fact {
  text-align: left;
  margin-left: 100px;
  margin-top: 110px;
  width: 540px;
}

.services {
  display: flex;
  column-gap: 124px;
  justify-content: center;
  margin-top: 100px;
}
.service {
  text-align: center;
  border: 1px solid #ff900e;
  border-radius: 8px;
  padding: 40px 35px 20px 40px;
}
.service .section-title,
.service img {
  margin-bottom: 10px;
}

/* sponsor style */

.sponsor {
  margin-top: 150px;
}
.sponsor .section-title,
.sponsor .section-description {
  text-align: center;
}
.sponsor .section-title {
  margin-bottom: 20px;
}

.our-sponsors {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  width: 80%;
  column-gap: 70px;
  margin: 50px auto;
}

.our-sponsors img {
  width: 130px;
  height: 45px;
}
/* Team Style */
.top-architect
{
    width: 90%;
    margin: 100px auto;
}
.top-architect .section-title
{
  text-align: center;
}
.architects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  justify-items: center;
}
.architect {
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

.architect-name {
  font-weight: 600;
  font-size: 18px;
  color: #000000;
  margin-left: 10px;
  margin-top: 10px;
}
.architects img {
  width: 85px;
  height: 85px;
}
/* Footer Styles */
.footer {
  background: #fff4e7;
  height: 80px;
  border-radius: 8px;
  margin-top: 130px;
  margin-bottom: 200px;
}
.footer .section-description {
  width: 600px;
  margin: auto;
  padding-top: 35px;
  box-sizing: border-box;
  text-align: center;
}
nav li:hover {
  cursor: pointer;
}
.primary-btn:hover {
  transform: scale(1.2);
  transition: 1s ease-in-out;
  cursor: pointer;
}

.service:hover {
  transform: scale(1.2) rotate(-360deg);
  transition: 1s ease-in-out;
  cursor: pointer;
}

/* Responsive Design for Mobile */

@media screen and (max-width: 576px) {
  .section-description {
    color: #727272;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .header {
    width: 100%;
    height: auto;
  }
  .banner {
    width: 100%;
  }
  nav,
  nav ul {
    flex-direction: column;
    padding: 10px 0 0 0;
    text-align: center;
  }
  .banner-details {
    margin: 10px 0 0 0;
  }
  .banner-image img {
    margin-top: 20px;
  }
  .banner-image img {
    display: none;
  }

  .feature {
    flex-direction: column;
  }
  .feature-image {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-image img {
    width: 100%;
  }
  .feature-description {
    margin-top: 20px;
    text-align: center;
  }
  .all-features {
    flex-direction: column;
    margin: 20px auto;
    width: 100%;
    text-align: center;
  }
  .all-features img {
    display: none;
  }
  .experience-container {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .experience {
    position: static;
    width: 170px;
    height: 100px;
  }
  .fact {
    text-align: center;
    margin: 20px 0 10px 0;
    width: 100%;
  }
  .fact h3 {
    margin-bottom: 5px;
  }
  .services
  {
    flex-direction: column;
    margin: 10px auto;
    width: 80%;
    
  }
  .service
  {
    margin-bottom: 10px;
  }
  .sponsor
  {
    margin-top: 10px;
    width: 100%;
  }
  .our-sponsors
  {
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    justify-items: center;
  }
  .our-sponsors img
  {
    
    width: 70px;
    height: 40px;
  }
  .top-architect
  {
    width: 100%;
  }
  .footer
  {
     width: 100%;
     margin: 10px auto;
     height: 50px;
  }
  .footer .section-description
  {
    width: 100%;
    padding: 10px 15px 10px 15px;
  }
  .service:hover {
    transform: none;
    cursor: pointer;
  }
}
